- name: Configure Minikube on EC2 Instances
  hosts: localhost
  become: true
  connection: local
  tasks:
    - name: Install necessary packages for Minikube
      yum:
        name:
          - docker
          - kubectl
          - conntrack
          - socat
        state: present
      become: yes

    - name: Start Docker Service
      service:
        name: docker
        state: started
      become: yes

    - name: Install Minikube
      command: curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
      args:
        creates: /usr/local/bin/minikube
      become: yes

    - name: Start Minikube Cluster
      command: minikube start
      environment:
        HOME: "/root"
      become: yes

    - name: Apply Kubernetes Deployment
      command: kubectl apply -f deployment.yml
      become: yes
